/* BENEFIT GROUPS */

div.widgetclient-user-benefits div.divBenGroupFpTop H3,
div.widgetclient-user-benefits div.divBenGroupFpTop i.fa {
  color: #e8e8e8 !important;
}
div.widgetclient-user-benefits div.divBenGroupFpTop {
  border-bottom: 2px solid #3b3b3b;
}
div.widgetclient-user-benefits div.divBenGroupFpTop {
  background: #006075;
}
div.widgetclient-user-benefits div.divBenGroupFpBottom {
  background: #e8e8e8;
  border-top: 2px solid white;
  margin-top: -1px;
}
div.divBenGroupFpBottom i.fa {
  color: #650075 !important;
}
div.divBenGroupFpBottom span {
  color: #5e5e5e !important;
}
/* END BENEFIT GROUPS */

body {
  color: #3e4d55;
}
.widget-box {
  border-color: #999999 !important;
}
.search {
  border-color: #999999 !important;
}
.thigcollatedItem {
  border-color: #999999 !important;
}
.styled_button:hover {
  background-color: black;
}
.styled_button {
  color: white;
  background-color: #6e6b6b;
}
a {
  color: #001aff;
}
a:hover,
a:focus {
  color: #ca3bff;
}
.navbar i.fa {
  color: white !important;
}
.benefit .panel-heading h4 {
  color: white !important;
}
.benefit .benefitpanel-body p {
  color: #7a7a7a !important;
}
.panel > .panel-body {
  color: #7a7a7a;
}
.panel.panel1 > .panel-heading:hover {
  background-color: #7d7d7e;
}
.panel.panel1 > .panel-image {
  background-image: url('/image/88625cf0-610a-4a7b-856f-863b552cc32b');
}
.panel.panel1 > .panel-heading {
  color: white;
  background-color: #ababab;
  border-color: #ababab;
}
.panel.panel2 > .panel-heading:hover {
  background-color: #a0832c;
}
.panel.panel2 > .panel-image {
  background-image: url('/image/effaaacd-21ee-49b9-8931-20b790a1d576');
}
.panel.panel2 > .panel-heading {
  color: white;
  background-color: #cfaf4f;
  border-color: #cfaf4f;
}
.panel.panel3 > .panel-heading:hover {
  background-color: #00948f;
}
.panel.panel3 > .panel-image {
  background-image: url('/image/36a075b7-d0c1-4e4d-88bb-a9d7b5b8c8ac');
}
.panel.panel3 > .panel-heading {
  color: white;
  background-color: #00b2ad;
  border-color: #00b2ad;
}
.panel.panel4 > .panel-heading:hover {
  background-color: #b95c5b;
}
.panel.panel4 > .panel-image {
  background-image: url('/image/47dd087d-beac-4ced-8226-d4010bf13d57');
}
.panel.panel4 > .panel-heading {
  color: white;
  background-color: #cf908f;
  border-color: #cf908f;
}
.panel.panel5 > .panel-heading:hover {
  background-color: blue;
}
.panel.panel5 > .panel-image {
  background-image: url('/image/1d0ecae4-b800-4d04-8d94-d9c78db4d1ad');
}
.panel.panel5 > .panel-heading {
  color: white;
  background-color: #6666ff;
  border-color: #6666ff;
}
.panel.panel6 > .panel-heading:hover {
  background-color: #bf5add;
}
.panel.panel6 > .panel-image {
  background-image: url('/image/358ff870-8014-4c41-8b1f-bfecdfb11037');
}
.panel.panel6 > .panel-heading {
  color: white;
  background-color: #d492e9;
  border-color: #d492e9;
}
.panel.panel7 > .panel-heading:hover {
  background-color: #679e42;
}
.panel.panel7 > .panel-image {
  background-image: url('/image/cbce0cf3-5413-407a-8182-5383aea396aa');
}
.panel.panel7 > .panel-heading {
  color: white;
  background-color: #77b54e;
  border-color: #77b54e;
}
.panel.panel8 > .panel-heading:hover {
  background-color: #39b5d0;
}
.panel.panel8 > .panel-image {
  background-image: url('/image/1f53d8d8-35c8-4df2-a6cb-802e43d74807');
}
.panel.panel8 > .panel-heading {
  color: white;
  background-color: #6bc7dc;
  border-color: #6bc7dc;
}
.panel.panel9 > .panel-heading:hover {
  background-color: #f1870e;
}
.panel.panel9 > .panel-image {
  background-image: url('/image/49a368aa-75a3-4cd1-a7db-f095bde29ce5');
}
.panel.panel9 > .panel-heading {
  color: white;
  background-color: #f5ab56;
  border-color: #f5ab56;
}
.panel.panel10 > .panel-heading:hover {
  background-color: #ec008c;
}
.panel.panel10 > .panel-image {
  background-image: url('/image/7c60dac8-a4d3-4921-931b-f33ad38d99ee');
}
.panel.panel10 > .panel-heading {
  color: white;
  background-color: #e85daf;
  border-color: #e85daf;
}
.panel.panel11 > .panel-heading:hover {
  background-color: #36815d;
}
.panel.panel11 > .panel-image {
  background-image: url('/themes/thigX/assets/images/penguin-flip.png');
}
.panel.panel11 > .panel-heading {
  color: white;
  background-color: #43a274;
  border-color: #43a274;
}
.panel.panel12 > .panel-heading:hover {
  background-color: #36815d;
}
.panel.panel12 > .panel-image {
  background-image: url('/themes/thigX/assets/images/penguin-flip.png');
}
.panel.panel12 > .panel-heading {
  color: white;
  background-color: #43a274;
  border-color: #43a274;
}
body {
  background-color: white;
}
body {
  background-repeat: no-repeat;
  background-position: right 220px;
  background-attachment: fixed;
  background-image: url('');
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  border-color: #10898d;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-color: #e6e6e6;
}
.page-header,
.btn-default {
  background-color: white;
}
.page-header,
.btn-default {
  color: #006075;
}
h1,
h1 small,
.h1 small,
h1 i {
  color: #3e4d55 !important;
}
h2,
h2 small,
.h2 small,
h2 i {
  color: #3e4d55 !important;
}
h3,
h3 small,
.h3 small,
h3 i {
  color: #919191 !important;
}
h4,
h4 small,
.h4 small,
h4 i {
  color: #3e4d55 !important;
}
h4.benefits,
h4.benefits small,
.h4.benefits small,
h4.benefits i {
  color: #409fa1 !important;
}
h5,
h5 small,
.h5 small,
h5 i {
  color: #3e4d55 !important;
}
h6,
h6 small,
.h6 small,
h6 i {
  color: #3e4d55 !important;
}
p,
p small,
.p small {
  color: #3e4d55 !important;
}
i.fa {
  color: #999999;
}
.news-selection {
  background-color: #f4f6f7;
  color: black;
}
.breadcrumb {
  background-color: #f4f6f7;
  color: black;
}
.news-navigation li,
.library-navigation li {
  color: black;
  background-color: #f4f6f7;
  border-color: #f4f6f7;
}
.selected i.fa {
  color: white !important;
}
.news-navigation li.selected,
.library-navigation li.selected {
  color: white !important;
  background-color: #999999 !important;
  border-color: #999999 !important;
}
ul,
ol {
  color: black !important;
}
#main h3,
#main .h3,
#main h4,
#main .h4,
.btn-link {
  color: #006075;
}
.navbar-brand {
  background-image: url('/image/e930cbd5-883e-4b01-899b-f62340d06b90');
}
.navbar-brand {
  height: 140px;
}
.navbar-brand {
  width: 140px;
}
.bg-primary {
  color: white;
  background-color: #006075;
}
.text-primary {
  color: #006075;
}
a.text-primary:hover {
  color: black;
  text-decoration: underline;
}
.form-control {
  color: #555555;
  background-color: white;
  border: 1px solid #006075;
}
.form-control:focus {
  border-color: #006075;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #006075;
}
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline {
  color: #f0ad4e;
}
.has-warning .form-control {
  border-color: #f0ad4e;
}
.has-warning .input-group-addon {
  color: #f0ad4e;
  border-color: #f0ad4e;
  background-color: #ffebcc;
}
.has-warning .form-control-feedback {
  color: #f0ad4e;
}
.btn-primary {
  color: white;
  border-color: black;
}
.btn-primary {
  color: white;
  background-color: #006075;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: white;
  border-color: #10898d;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: white;
  background-color: black;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #006075;
  border-color: black;
}
.btn-primary .badge {
  color: #006075;
  background-color: ffffff;
}
.btn-success {
  color: white;
  border-color: #10898d;
}
.btn-success {
  color: white;
  background-color: #5cb85c;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #5cb85c;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  border-color: #10898d;
}
.btn-success .badge {
  color: #5cb85c;
  background-color: ffffff;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: white;
  background-color: #006075;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eeeeee;
  border-color: #006075;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: white;
  background-color: #006075;
}
.navbar-default {
  border-color: #3b3b3b;
}
.navbar-default {
  background-color: #006075;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: white;
  background-color: #10898d;
}
.navbar-default .navbar-nav > li > a:hover:hover:after,
.navbar-default .navbar-nav > li > a:focus:hover:after,
.navbar-default .navbar-nav > li > a:hover:focus:after,
.navbar-default .navbar-nav > li > a:focus:focus:after {
  content: '';
  width: 100%;
  height: 8px;
  background: #10898d;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
  background-color: #006075;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #10898d;
}
.navbar-default:after {
  content: '';
  width: 100%;
  height: 8px;
  background: #3b3b3b;
  position: absolute;
  bottom: 0;
  left: 0;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: white;
  background-color: #006075;
  border-color: #006075;
  cursor: default;
}
.label-success {
  background-color: #5cb85c;
}
a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: #006075;
  background-color: ffffff;
}
a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: #006075;
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: white;
  text-align: center;
  background-color: #006075;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-bar-success {
  background-color: #5cb85c;
}
a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
  z-index: 2;
  color: white;
  background-color: #006075;
  border-color: #006075;
}
.list-group-item-warning {
  color: #f0ad4e;
  background-color: #ffebcc;
}
a.list-group-item-warning {
  color: #f0ad4e;
}
a.list-group-item-warning:hover,
a.list-group-item-warning:focus {
  color: #f0ad4e;
  background-color: #ffe0b3;
}
a.list-group-item-warning.active,
a.list-group-item-warning.active:hover,
a.list-group-item-warning.active:focus {
  color: white;
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}
.panel-primary {
  border-color: #006075;
}
.panel-primary > .panel-heading {
  color: ffffff;
  background-color: #006075;
  border-color: #006075;
}
.panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #006075;
}
.panel-primary > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #006075;
}
.panel-warning > .panel-heading {
  color: #f0ad4e;
  background-color: #ffebcc;
  border-color: #ffd4b3;
}
.has-switch:focus {
  border-color: #10898d;
}
.has-switch span.switch-primary,
.has-switch span.switch-left {
  background-color: #10898d;
  background-image: -moz-linear-gradient(top, #10898d, #10898d);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#10898d), to(#10898d));
  background-image: -webkit-linear-gradient(top, #10898d, #10898d);
  background-image: -o-linear-gradient(top, #10898d, #10898d);
  background-image: linear-gradient(to bottom, #10898d, #10898d);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#10898d, endColorstr=#10898d, GradientType=0);
  border-color: #10898d #10898d #10898d;
  *background-color: #10898d;
}
footer {
  background-color: #424242 !important;
}
footer p {
  color: white !important;
}
#footer strong,
footer strong,
#footer strong a,
footer strong a {
  color: white !important;
}
footer a {
  color: white !important;
}
footer a:hover {
  color: white !important;
}
#typeofabsence li > ul > li:nth-child(1) {
  display: none;
}
